{
  "name": "werelay",
  "version": "0.3.1",
  "description": "Extend real desktop coding-agent sessions to WeChat, LAN web, and an optional public relay without forking context",
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "scripts/ensure-node-pty-permissions.mjs",
    "scripts/publish-github-via-server.mjs",
    ".env.example",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "NOTICE.md",
    "LICENSE.txt",
    "docs/README.md",
    "docs/使用指南/",
    "docs/架构设计/",
    "docs/开发协作/",
    "docs/发布/",
    "docs/官网素材/",
    "docs/images/werelay-logo.svg",
    "docs/images/werelay-four-panel-white-paper-boy-v10-handoff-comic.png",
    "docs/images/werelay-relationship-simple.svg",
    "deploy/"
  ],
  "keywords": [
    "wechat",
    "cli",
    "bridge",
    "werelay",
    "coding-agent",
    "mobile",
    "codex",
    "claude",
    "opencode",
    "reasonix",
    "terminal"
  ],
  "author": "imsinolam",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsinolam/WeRelay.git"
  },
  "bugs": {
    "url": "https://github.com/imsinolam/WeRelay/issues"
  },
  "homepage": "https://github.com/imsinolam/WeRelay#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "werelay": "bin/werelay.mjs",
    "werelay-daemon": "bin/werelay-daemon.mjs",
    "werelay-setup": "bin/werelay-setup.mjs",
    "werelay-check-update": "bin/werelay-check-update.mjs",
    "werelay-bridge": "bin/werelay-bridge.mjs",
    "werelay-bridge-codex": "bin/werelay-bridge-codex.mjs",
    "werelay-codex": "bin/werelay-codex.mjs",
    "werelay-codex-start": "bin/werelay-codex-start.mjs",
    "werelay-bridge-claude": "bin/werelay-bridge-claude.mjs",
    "werelay-claude": "bin/werelay-claude.mjs",
    "werelay-claude-start": "bin/werelay-claude-start.mjs",
    "werelay-bridge-tclaude": "bin/werelay-bridge-tclaude.mjs",
    "werelay-tclaude": "bin/werelay-tclaude.mjs",
    "werelay-tclaude-start": "bin/werelay-tclaude-start.mjs",
    "werelay-bridge-grok": "bin/werelay-bridge-grok.mjs",
    "werelay-bridge-codebuddy": "bin/werelay-bridge-codebuddy.mjs",
    "werelay-bridge-reasonix": "bin/werelay-bridge-reasonix.mjs",
    "werelay-bridge-workbuddy": "bin/werelay-bridge-workbuddy.mjs",
    "werelay-bridge-deepseek": "bin/werelay-bridge-deepseek.mjs",
    "werelay-bridge-opencode": "bin/werelay-bridge-opencode.mjs",
    "werelay-opencode": "bin/werelay-opencode.mjs",
    "werelay-opencode-start": "bin/werelay-opencode-start.mjs",
    "werelay-bridge-shell": "bin/werelay-bridge-shell.mjs",
    "werelay-relay-server": "bin/werelay-relay-server.mjs",
    "werelay-grok": "bin/werelay-grok.mjs",
    "werelay-grok-start": "bin/werelay-grok-start.mjs",
    "werelay-codebuddy": "bin/werelay-codebuddy.mjs",
    "werelay-codebuddy-start": "bin/werelay-codebuddy-start.mjs",
    "werelay-reasonix": "bin/werelay-reasonix.mjs",
    "werelay-reasonix-start": "bin/werelay-reasonix-start.mjs"
  },
  "scripts": {
    "postinstall": "node scripts/ensure-node-pty-permissions.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepack": "npm run typecheck:src && npm run build",
    "lint": "eslint bin scripts src test",
    "lint:fix": "eslint bin src test --fix",
    "typecheck:src": "tsc -p tsconfig.typecheck.src.json --noEmit --pretty false",
    "quality": "npm run privacy:check && npm run lint && npm run typecheck:src && bun test test && npm run build",
    "smoke:global": "node scripts/smoke-global-install.mjs",
    "setup": "node --no-warnings --experimental-strip-types src/wechat/setup.ts",
    "start": "node --no-warnings --experimental-strip-types src/wechat/wechat-channel.ts",
    "check": "node --no-warnings --experimental-strip-types src/wechat/wechat-channel.ts --check",
    "bridge": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts",
    "daemon": "node --no-warnings --experimental-strip-types src/daemon/werelay-daemon.ts",
    "bridge:codex": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter codex",
    "codex:panel": "node --no-warnings --experimental-strip-types src/companion/codex-remote-client.ts",
    "codex:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts",
    "claude:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter claude",
    "claude:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter claude",
    "bridge:claude": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter claude",
    "tclaude:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter tclaude",
    "tclaude:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter tclaude",
    "bridge:tclaude": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter tclaude",
    "bridge:grok": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter grok",
    "grok:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter grok",
    "grok:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter grok",
    "bridge:codebuddy": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter codebuddy",
    "bridge:reasonix": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter reasonix",
    "bridge:shell": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter shell",
    "bridge:opencode": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter opencode",
    "opencode:panel": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter opencode",
    "opencode:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter opencode",
    "bridge:bun": "bun src/bridge/werelay-bridge.ts",
    "test": "bun test test",
    "test:bridge": "bun test test/bridge",
    "test:companion": "bun test test/companion",
    "test:wechat": "bun test test/wechat",
    "test:watch": "bun test --watch test",
    "bridge:workbuddy": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter workbuddy",
    "bridge:deepseek": "node --no-warnings --experimental-strip-types src/bridge/werelay-bridge.ts --adapter deepseek",
    "privacy:check": "node scripts/check-public-safety.mjs",
    "privacy:check:history": "node scripts/check-public-safety.mjs --history",
    "public:snapshot": "node scripts/create-public-snapshot.mjs",
    "relay:server": "node --no-warnings --experimental-strip-types src/relay/relay-server-cli.ts",
    "codebuddy:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter codebuddy",
    "codebuddy:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter codebuddy",
    "reasonix:companion": "node --no-warnings --experimental-strip-types src/companion/local-companion.ts --adapter reasonix",
    "reasonix:start": "node --no-warnings --experimental-strip-types src/companion/local-companion-start.ts --adapter reasonix",
    "github:publish:server": "node scripts/publish-github-via-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opencode-ai/sdk": "^1.3.2",
    "node-pty": "^1.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.11",
    "@types/node": "^24.12.4",
    "eslint": "^10.3.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.3"
  },
  "engines": {
    "bun": ">=1.3.1",
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.3.1"
}
